#Exercise 1 - Mailing Address
print("St.Robert Catholic High School\n8101 Leslie St.\nThornhill, ON\nL3T 7P4\n905-889-4982")

name, address, city, province, postal_code, telephone = "St.Robert Catholic High School", "8101 Leslie St.", "Thornhill", "ON", "L3T 7P4", "905-889-4982" 
print(f"{name}\n{address}\n{city}, {province}\n{postal_code}\n{telephone}")

#Exercise 2 - Hello
name = input("What's your name\n")
mood = input(f"Hello, {name}. How are you today?\n")
if mood == "good":
  print("Nice.\n")
elif mood == "bad":
  print("Suicide is never the answer.")
else:
  print("ye, whatever.\n")
  
#Exercise 3 - Area of a room



