#Drawing with skretch
import arcade


WIDTH = 640
HEIGHT = 480

arcade.open_window(WIDTH, HEIGHT, "Drawing From Skretch I guess :/")
arcade.set_background_color(arcade.color.SKY_BLUE)

arcade.start_render()
# Begin drawing

arcade.draw_rectangle_filled(320,50,640,100,arcade.color.GREEN_YELLOW)
arcade.draw_circle_filled(520, 380, 50, arcade.color.YELLOW)
arcade.draw_rectangle_filled(150, 87.5, 20, 75, arcade.color.BROWN)
arcade.draw_triangle_filled(110, 125, 190, 125, 150, 200, arcade.color.DARK_GREEN)
arcade.draw_rectangle_filled(440, 87.5, 20, 75, arcade.color.BROWN)
arcade.draw_triangle_filled(400, 125, 480, 125, 440, 200, arcade.color.DARK_GREEN)
arcade.draw_rectangle_filled(515, 87.5, 20, 75, arcade.color.BROWN)
arcade.draw_triangle_filled(475, 125, 555, 125, 515, 200, arcade.color.DARK_GREEN)


# End drawing
arcade.finish_render()
arcade.run()


#Exercise 1 - Mailing Address
print("St.Robert Catholic High School\n8101 Leslie St.\nThornhill, ON\nL3T 7P4\n905-889-4982")

name, address, city, province, postal_code, telephone = "St.Robert Catholic High School", "8101 Leslie St.", "Thornhill", "ON", "L3T 7P4", "905-889-4982" 
print(f"{name}\n{address}\n{city}, {province}\n{postal_code}\n{telephone}")

#Exercise 2 - Hello
name = input("What's your name\n")
mood = input(f"Hello, {name}. How are you today?\n")
if mood == "good":
  print("Nice.\n")
elif mood == "bad":
  print("Suicide is never the answer.")
else:
  print("ye, whatever.\n")
  
#Exercise 3 - Area of a room



