def draw_tree(x, y):
    arcade.draw_xywh_rectangle_filled(x-10, y-75, 20, 75, arcade.color.BROWN)
    arcade.draw_triangle_filled(x-40, y, x+40, y, x, y+75, (58, 95, 11))

import arcade

WIDTH = 640
HEIGHT = 480
x = 100
y = 100
def update(delta_time):
    pass

def on_draw():
    global x, y
    for i in range(3):
        for j in range(5):
            draw_tree(x, y)
            x += 100
        y += 150
        x = 100

def on_key_press(key, modifiers):
    pass


def on_key_release(key, modifiers):
    pass


def on_mouse_press(x, y, button, modifiers):
    pass


def setup():
    arcade.open_window(WIDTH, HEIGHT, "My Arcade Game")
    arcade.set_background_color(arcade.color.WHITE)
    arcade.schedule(update, 0)

    # Override arcade window methods
    window = arcade.get_window()
    window.on_draw = on_draw
    window.on_key_press = on_key_press
    window.on_key_release = on_key_release

    arcade.run()


if __name__ == '__main__':
    setup()
